server.port=8082
server.servlet.context-path=/api

spring.profiles.active=deployed

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/console
info.app.name = Task Tracker API
info.build.version = @project.version@

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true




